# Template variables de entorno

# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=YOUR_DEFAULT_REGION
AWS_SESSION_TOKEN=YOUR_SESSION_TOKEN

# S3 Bucket
S3_BUCKET_NAME=YOUR_BUCKET_NAME

# Credenciales de PostgreSQL
RDS_HOSTNAME=YOUR_HOSTNAME
RDS_USERNAME=YOUR_USERNAME
RDS_PASSWORD=YOUR_PASSWORD
RDS_DBNAME=YOUR_DBNAME
RDS_PORT=YOUT_PORT