# Template variables de entorno

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=your_aws_region

# Configuración de S3
S3_BUCKET_NAME=your_s3_bucket_name

# Configuración de la Base de Datos RDS
RDS_USERNAME=your_rds_username
RDS_PASSWORD=your_rds_password
RDS_HOSTNAME=your_rds_hostname
RDS_PORT=5432
RDS_DBNAME=your_rds_dbname