services:
  data_processing:
    build: ./data_processing
    container_name: data_processing_container
    volumes:
      - ./data_processing:/app
    networks:
      - biotech-network
    depends_on:
      - postgres
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      RDS_HOSTNAME: ${RDS_HOSTNAME}
      RDS_USERNAME: ${RDS_USERNAME}
      RDS_PASSWORD: ${RDS_PASSWORD}
      RDS_DBNAME: ${RDS_DBNAME}
      RDS_PORT: ${RDS_PORT}

  ml_training:
    build: ./ml_training
    container_name: ml_training_container
    volumes:
      - ./ml_training:/app
    networks:
      - biotech-network
    depends_on:
      - postgres
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
      AWS_SESSION_TOKEN: ${AWS_SESSION_TOKEN}
      S3_BUCKET_NAME: ${S3_BUCKET_NAME}
      RDS_HOSTNAME: ${RDS_HOSTNAME}
      RDS_USERNAME: ${RDS_USERNAME}
      RDS_PASSWORD: ${RDS_PASSWORD}
      RDS_DBNAME: ${RDS_DBNAME}
      RDS_PORT: ${RDS_PORT}

networks:
  biotech-network:
